<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.11" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="edu.uade.ida.deposito.service.impl.RecepcionCompraMDB" project="deposito-ejb" 
    file="/deposito-ejb/src/main/java/edu/uade/ida/deposito/service/impl/RecepcionCompraMDB.java" binary="false" 
    label="recepcionCompraMDB" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="699" width="199" x="5" y="89"/>    
    </execution>    
    <execution id="4">      
      <position height="627" width="199" x="5" y="137"/>    
    </execution>    
    <execution id="6">      
      <position height="523" width="7" x="104" y="217"/>    
    </execution>    
    <execution id="10">      
      <position height="236" width="7" x="107" y="345"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="javax.persistence.EntityManager" project="deposito-ejb" 
    file="C:/Users/GP07/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" 
    binary="true" label="entityManager" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="387" y="0"/>    
    <execution id="8">      
      <position height="24" width="125" x="208" y="252"/>    
    </execution>    
    <execution id="14">      
      <position height="24" width="125" x="208" y="481"/>    
    </execution>    
    <execution id="16">      
      <position height="24" width="125" x="208" y="533"/>    
    </execution>    
    <execution id="12">      
      <position height="24" width="125" x="208" y="692"/>    
    </execution>  
  </object>  
  <note id="18">    
    <position height="63" width="253" x="28" y="379"/>    
    <text><![CDATA[ACTUALIZA EL STOCK DEL ARTICULO Y CREA Y PERSISTE LA RECEPCIONDECOMPRA.]]>
    </text>  
  </note>  
  <note id="19">    
    <position height="65" width="200" x="22" y="594"/>    
    <text><![CDATA[SE ACTUALIZA EL ESTADO DE LA SOLICITUDCOMPRA A ENTREGADA.]]>
    </text>  
  </note>  
  <message id="3" operation="onMessage(javax.jms.Message):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="procesarRecepcionCompra(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="find(java.lang.Class&lt;T&gt;,java.lang.Object):T" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" 
    operation="actualizarStocks(edu.uade.ida.deposito.dto.RecepcionCompraDTO,edu.uade.ida.deposito.model.SolicitudCompra):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="merge(T):T" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="merge(T):T" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="persist(java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </message>
</sequence-diagram>