<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.11" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="edu.uade.ida.deposito.service.impl.SolicitudArticulosMDB" project="deposito-ejb" 
    file="/deposito-ejb/src/main/java/edu/uade/ida/deposito/service/impl/SolicitudArticulosMDB.java" binary="false" 
    label="solicitudArticulosMDB" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="734" width="199" x="5" y="97"/>    
    </execution>    
    <execution id="4">      
      <position height="662" width="199" x="5" y="145"/>    
    </execution>    
    <execution id="6">      
      <position height="515" width="7" x="104" y="218"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="edu.uade.ida.deposito.service.impl.SolicitudArticulosService" 
    project="deposito-ejb" 
    file="/deposito-ejb/src/main/java/edu/uade/ida/deposito/service/impl/SolicitudArticulosService.java" binary="false" 
    label="solicitudArticulosService" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="453" width="0" x="0" y="256"/>    
    </execution>    
    <execution id="13">      
      <position height="377" width="7" x="306" y="308"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="edu.uade.ida.deposito.service.integration.LogisticaMonitoreoService" 
    project="deposito-ejb" 
    file="/deposito-ejb/src/main/java/edu/uade/ida/deposito/service/integration/LogisticaMonitoreoService.java" 
    binary="false" label="logisticaMonitoreoService" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="21">      
      <position height="24" width="0" x="0" y="637"/>    
    </execution>    
    <execution id="8">      
      <position height="24" width="233" x="414" y="759"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="javax.persistence.EntityManager" project="deposito-ejb" 
    file="C:/Users/GP07/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" 
    binary="true" label="entityManager" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="440" y="0"/>    
    <execution id="17">      
      <position height="24" width="125" x="414" y="450"/>    
    </execution>    
    <execution id="19">      
      <position height="24" width="125" x="414" y="551"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="edu.uade.ida.deposito.repository.SolicitudArticuloRepository" 
    project="deposito-ejb" 
    file="/deposito-ejb/src/main/java/edu/uade/ida/deposito/repository/SolicitudArticuloRepository.java" binary="false" 
    label="solicitudArticuloRepository" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="24" width="216" x="414" y="342"/>    
    </execution>  
  </object>  
  <note id="25">    
    <position height="25" width="176" x="237" y="388"/>    
    <text><![CDATA[SI NO EXISTIA:]]>
    </text>  
  </note>  
  <note id="26">    
    <position height="27" width="178" x="238" y="493"/>    
    <text><![CDATA[SI YA EXISTIA:]]>
    </text>  
  </note>  
  <note id="27">    
    <position height="24" width="177" x="239" y="585"/>    
    <text><![CDATA[FIN SI]]>
    </text>  
  </note>  
  <message id="3" operation="onMessage(javax.jms.Message):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="procesarSolicitudStock(edu.uade.ida.deposito.dto.SolicitudArticuloRequestDTO):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="enviarAudit(edu.uade.ida.deposito.util.NivelAudit,java.lang.String):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" 
    operation="createSolicitudArticulo(edu.uade.ida.deposito.dto.ArticuloDTO,int,java.lang.String):edu.uade.ida.deposito.dto.SolicitudArticuloDTO" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" 
    operation="createSolicitudArticulo(edu.uade.ida.deposito.model.Articulo,int,java.lang.String):edu.uade.ida.deposito.dto.SolicitudArticuloDTO" 
    asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" 
    operation="getPendientesPorModuloYArticulo(java.lang.String,java.lang.String):java.util.List&lt;SolicitudArticulo&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="persist(java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="merge(T):T" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="enviarAudit(edu.uade.ida.deposito.util.NivelAudit,java.lang.String):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="21"/>  
  </message>
</sequence-diagram>