<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.11" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="edu.uade.ida.deposito.model.Usuario" project="deposito-ejb" 
    file="/deposito-ejb/src/main/java/edu/uade/ida/deposito/model/Usuario.java" binary="false" label="usuario" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="86" y="0"/>    
    <execution id="2">      
      <position height="1389" width="0" x="0" y="95"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="edu.uade.ida.deposito.controller.EntregaArticuloController" 
    project="deposito-web" 
    file="/deposito-web/src/main/java/edu/uade/ida/deposito/controller/EntregaArticuloController.java" binary="false" 
    label="entregaArticuloController" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="1341" width="0" x="0" y="119"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="edu.uade.ida.deposito.service.impl.SolicitudArticulosService" 
    project="deposito-ejb" 
    file="/deposito-ejb/src/main/java/edu/uade/ida/deposito/service/impl/SolicitudArticulosService.java" binary="false" 
    label="solicitudArticulosService" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="1283" width="0" x="0" y="153"/>    
    </execution>    
    <execution id="12">      
      <position height="1022" width="7" x="484" y="329"/>    
    </execution>    
    <execution id="18">      
      <position height="24" width="7" x="487" y="460"/>    
    </execution>    
    <execution id="20">      
      <position height="238" width="7" x="487" y="608"/>    
    </execution>    
    <execution id="22">      
      <position height="425" width="7" x="487" y="902"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="javax.persistence.EntityManager" project="deposito-ejb" 
    file="C:/Users/GP07/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" 
    binary="true" label="entityManager" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="368" y="0"/>    
    <execution id="10">      
      <position height="24" width="125" x="592" y="238"/>    
    </execution>    
    <execution id="16">      
      <position height="24" width="125" x="592" y="373"/>    
    </execution>    
    <execution id="24">      
      <position height="24" width="125" x="592" y="737"/>    
    </execution>    
    <execution id="26">      
      <position height="24" width="125" x="592" y="798"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="edu.uade.ida.deposito.service.integration.LogisticaMonitoreoService" 
    project="deposito-ejb" 
    file="/deposito-ejb/src/main/java/edu/uade/ida/deposito/service/integration/LogisticaMonitoreoService.java" 
    binary="false" label="logisticaMonitoreoService" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="24" width="0" x="0" y="939"/>    
    </execution>    
    <execution id="14">      
      <position height="24" width="233" x="721" y="1388"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="edu.uade.ida.deposito.service.integration.DespachoService" 
    project="deposito-ejb" 
    file="/deposito-ejb/src/main/java/edu/uade/ida/deposito/service/integration/DespachoService.java" binary="false" 
    label="despachoService" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="308" width="0" x="0" y="995"/>    
    </execution>    
    <execution id="37">      
      <position height="24" width="7" x="1071" y="1108"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="edu.uade.ida.deposito.util.config.ConfigHolder" project="deposito-ejb" 
    file="/deposito-ejb/src/main/java/edu/uade/ida/deposito/util/config/ConfigHolder.java" binary="false" 
    label="configHolder" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="35">      
      <position height="24" width="0" x="0" y="1031"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="edu.uade.ida.deposito.service.integration.LogisticaMonitoreoService" 
    project="deposito-ejb" 
    file="/deposito-ejb/src/main/java/edu/uade/ida/deposito/service/integration/LogisticaMonitoreoService.java" 
    binary="false" label="logisticaMonitoreoService1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="39">      
      <position height="24" width="0" x="0" y="1255"/>    
    </execution>  
  </object>  
  <note id="42">    
    <position height="32" width="222" x="407" y="173"/>    
    <text><![CDATA[POR CADA ENTREGA:]]>
    </text>  
  </note>  
  <note id="43">    
    <position height="50" width="209" x="408" y="494"/>    
    <text><![CDATA[SI EXISTE EL ARTICULO Y HAY STOCK]]>
    </text>  
  </note>  
  <note id="44">    
    <position height="62" width="263" x="368" y="637"/>    
    <text><![CDATA[SE ACTUALIZA EL STOCK DE LA SOLICITUDDEARTICULO Y SE CREA LA ENTREGADEARTICULO]]>
    </text>  
  </note>  
  <note id="45">    
    <position height="66" width="216" x="1013" y="1151"/>    
    <text><![CDATA[Se abre una conexión con el endpoint obtenido y se le envía el mensaje creado.]]>
    </text>  
  </note>  
  <message id="3" 
    operation="createEntregas(java.util.List&lt;edu.uade.ida.deposito.dto.CreateEntregaArticuloRequestDTO&gt;):edu.uade.ida.deposito.rest.GenericResponseDTO" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" 
    operation="createEntregasArticulos(java.util.List&lt;edu.uade.ida.deposito.dto.CreateEntregaArticuloRequestDTO&gt;):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="find(java.lang.Class&lt;T&gt;,java.lang.Object):T" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" 
    operation="createEntregaArticulo(edu.uade.ida.deposito.dto.SolicitudArticuloDTO,int):edu.uade.ida.deposito.dto.EntregaArticuloDTO" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="enviarAudit(edu.uade.ida.deposito.util.NivelAudit,java.lang.String):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="find(java.lang.Class&lt;T&gt;,java.lang.Object):T" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="verificaStock(edu.uade.ida.deposito.model.Articulo,int):boolean" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" 
    operation="doCreateEntregaArticulo(edu.uade.ida.deposito.model.SolicitudArticulo,int):edu.uade.ida.deposito.dto.EntregaArticuloDTO" 
    asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="notificarEntregaArticulo(edu.uade.ida.deposito.dto.EntregaArticuloDTO):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="merge(T):T" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="persist(java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="enviarAudit(edu.uade.ida.deposito.util.NivelAudit,java.lang.String):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="notificarEntregaArticulo(edu.uade.ida.deposito.dto.EntregaArticuloDTO):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="34" 
    operation="getRESTEndpointURL(edu.uade.ida.deposito.util.config.ConfigModulo,java.lang.String):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="buildJsonBody(edu.uade.ida.deposito.dto.EntregaArticuloRequestDTO):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="enviarAudit(edu.uade.ida.deposito.util.NivelAudit,java.lang.String):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="39"/>  
  </message>
</sequence-diagram>